# YTSubConverter-CLI

./: .gitignore  LICENSE  README.md  THIRD-PARTY-NOTICES  YTSubConverter-CLI.sln  publish.py  remove_windows_directives.sh
.github/workflows/: build.yml
YTSubConverter/: YTSubConverter.csproj
YTSubConverter.CLI/: Program.cs  YTSubConverter.CLI.csproj  packages.config
YTSubConverter.CLI/Properties/: AssemblyInfo.cs
YTSubConverter.Tests/: YTSubConverter.Tests.csproj
YTSubConverter.Tests/Files/: StyleOptions.xml
YTSubConverter.UI/: Program.cs  YTSubConverter-CLI.csproj  YTSubConverter.UI.csproj
YTSubConverter.UI/Properties/: AssemblyInfo.cs
YTSubConverter/Formats/Ass/: AssDocument.cs
